<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CodingTest1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Coding Test1</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
    <nav class="navbar navbar-light bg-secondary ">        
            <span class="navbar-brand mb-0 h1">  </span>
    </nav>
   
    <form style="padding:30Px" id="form1" runat="server">    
                <br />              
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                </asp:ContentPlaceHolder>                                       
    </form>

</body>
</html>
